{
  "theme_color": "#4c7e32",
  "background_color": "#4c7e32",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Cau\u00e3 Adomaitis",
  "short_name": "Adomaitis",
  "description": "Fuulstack developer - Building your greatest ideas and projects."
}
